<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function ric(){
        location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PL8dZXjD8meS_WZzEKSReIBPLzKaW3HboH")
      }
    </script>
    <style>
         * {
            margin: 0;
            box-sizing: border-box;
         }
      .box {
        height: 255px;
        width: 155px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 5px;
      }
      .Khuv {
        font-size: 72px;
      }
      .lake {
        font-size: 24px;
      }
      #he {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .circ{
        border-radius: 50%;
        background-color: black;
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        color: green;
        align-items: center;
        margin-top:50px;
      }
      .desc{
        width: 200px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:50px;
        margin-left: 50px;
        flex-direction: column;
      }
      .price{
        background-color: whitesmoke;
        width:285px ;
        height: 370px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 30px;
        border-color: black;
        border-width:thick;
        border-style: solid;
      }
      .price:hover {
        border-color: green;
        border-width:thick;
        border-style: solid;
      }
      .media{
        background-color: darkslategray;
        border-radius: 7px;
        margin-top: 6px;
      }
      

    </style>
  </head>
  <body style="width: 100vw; height: 100vh;">
    <div
      style="background-color: black; color: white;"
    >
      <span style="color: white; display: flex; justify-content: center ;">
        Pine<br>tour
      </span>
    </div>
    <span style="display: flex;justify-content: center;" class="Khuv">Khuvsgul Lake</span>
    <h3 style="text-align: center; color: grey" class="lake">TRIP</h3>
    <div
      style="
        display: flex;
        flex-direction: row-reverse;
        margin: 10px;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="box" style="background-color: pink">
        <img src="a.png" class="box" />
      </div>
      <div class="box" style="background-color: red">
        <img src="b.png" class="box" />
      </div>
      <div class="box" style="background-color: blue">
        <img src="c.png" class="box" />
      </div>
      <div class="box" style="background-color: yellow">
        <img src="c.png" class="box" />
      </div>
    </div>
    <div style="display: flex;justify-content: space-around; margin-top: 200px;">
        <div>
            <div style="font-size: 24px;">
                Tours| 6 DAYS<br>
                <span style="font-size: 48px;">Destination of<br>Our Agency</span>
            </div>
            <div>
                <div style="display: flex;">
                    <div>
                        <div style="display: flex;">
                            <div class="circ">
                                D1
                            </div>
                            <div class="desc">
                                <div style="font-size: 16px;">Sukhbaatar square</div> 
                                <div style="color: grey; font-size: 12px;">Ulaanbaatar</div>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="circ">
                                D2
                            </div>
                            <div class="desc">
                                <div style="font-size: 16px;">Khuvsgul lake</div> 
                                <div style="color: grey; font-size: 12px;">Khuvsgul</div>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="circ">
                                D3
                            </div>
                            <div class="desc">
                                <div style="font-size: 16px;" >Khorgiin togoo</div> 
                                <div style="color: grey; font-size: 12px;">Arkhangai</div>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="circ">
                                D4
                            </div>
                            <div class="desc">
                                <div  style="font-size: 16px;">Terkhiin tsagaan lake</div> 
                                <div style="color: grey; font-size: 12px;">Arkhangai</div>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="circ">
                                D5
                            </div>
                            <div class="desc">
                                <div style="font-size: 16px;" >Amarbaysgalant monastery</div> 
                                <div style="color: grey; font-size: 12px;">Bulgan</div>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="circ">
                                D6
                            </div>
                            <div class="desc">
                                <div  style="font-size: 16px;">Sukhbaatar square</div> 
                                <div style="color: grey; font-size: 12px;">Ulaanbaatar</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="sal.png" style="border-radius: 5%;"/>
        </div>
    </div>
    <div style="display: flex;flex-direction: column; margin-top: 100px;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="font-size: 24px;">
                Pricing
            </div>
            <div style="font-size: 48px; margin-top: 20px;">
                  Pricing of <br>Our Agency
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div class="price">
                <div style="font-size: 24px;margin:20px ;">
                    Starter pack
                </div>
                <div style="font-size: 20px; margin-left: 30px; margin-top: 15pxpx; display: flex;flex-direction: column;">
                    <ul>
                        <li style="margin-top: 5px; color: grey;">Trip</li>
                        <li style="margin-top: 5px; color: grey;">Hotel</li>
                        <li style="margin-top: 5px; color: grey;">Breakfast</li>
                        <li style="margin-top: 5px; color: grey;">Lunch</li>
                        <li style="margin-top: 5px; color: grey;">Dinner</li>
                    </ul>
                </div>
                <div style="margin-top: 100px; margin-left: 170px; font-size: 40px;">
                   2100$ 
                </div>
            </div>
            <div class="price">
                <div style="font-size: 24px;margin:20px ;">
                    Luxury pack
                </div>
                <div style="font-size: 20px; margin-left: 30px; margin-top: 15pxpx; display: flex;flex-direction: column;">
                    <ul>
                        <li style="margin-top: 5px; color: grey;">Starter pack</li>
                        <li style="margin-top: 5px; color: grey;">Flights</li>
                        <li style="margin-top: 5px; color: grey;">Cruise trip</li>
                        <li style="margin-top: 5px; color: grey;">Cruise trip</li>
                    </ul>
                </div>
                <div style="margin-top: 125px; margin-left: 170px; font-size: 40px;">
                   4200$ 
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px;">
      <div style="background-color:rgb(27, 31, 31); height: 200px;display: flex; justify-content: center; align-items: center;">
        <div style="color: white;">
          Are you ready?<br>
          <button onclick="ric()" style="background-color: green; border-radius: 4px;text-align: center; color: white;">Order now</button>
        </div>
      </div>
      <div style="background-color: black; color: white; display: flex;">
        <div style="color: white; display: flex; margin-left: 50px;">
          Pine<br>tour
          </div>
          <div style="display: flex; margin-left: 70%;">
            <div>
              <button class="media">Facebook</button>
            </div>
            <div style="margin-left:30px;">
              <button class="media">Instagram</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
